{
  "compilerOptions": {
    "importHelpers": true,
    "removeComments": true,
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "WebWorker", "ES2021"],
    "strict": true,
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "isolatedModules": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "maxNodeModuleJsDepth": 10,
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@src/*": ["*"],
      "components/*": ["components/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    ".github",
    ".vscode",
    "functions/**/*",
    "**/*.spec.ts"
  ]
}
