{
  "cSpell.words": [
    "bgcolor",
    "bitbucket",
    "browserslist",
    "cacheable",
    "certbot",
    "clickaway",
    "cloudflare",
    "coderage",
    "Cond",
    "corejs",
    "datadog",
    "debian",
    "dockerservers",
    "firefox",
    "Firestore",
    "fontsource",
    "gatsby",
    "gitlab",
    "heroku",
    "hljs",
    "kubernetes",
    "L'Intervenant",
    "letsencrypt",
    "mainpost",
    "netlify",
    "nextjs",
    "nginx",
    "noindex",
    "nosniff",
    "Paquette",
    "Pokedex",
    "precache",
    "precached",
    "precaching",
    "roboto",
    "sendgrid",
    "signup",
    "Steacy",
    "strapi",
    "Strapi",
    "Subcomment",
    "subcomments",
    "tailwindcss",
    "templating",
    "textfields",
    "unraid",
    "Unraid",
    "Yelpcamp"
  ]
}
