{
    "cSpell.words": [
        "bgcolor",
        "browserslist",
        "clickaway",
        "coderage",
        "Cond",
        "fontsource",
        "mainpost",
        "noindex",
        "roboto",
        "sendgrid",
        "signup",
        "Strapi",
        "textfields",
        "Unraid"
    ]
}